ccc = [1,1,1,2,3,4,5,6]

i = 0
while i < len(ccc)
    print(f"pod ind {i} --- {ccc[i]}")
    i += 1 
    
    
for el in ccc:
    print(el)
    
inp = int(input())
cz_jest = False
for el in ccc:
    if inp == el:
        cz_jest = True
        break 
    i += 1 
if cz_jest:
    print("jest")
else:
    print("nie jest")

## Oblicz średnią arytmetyczną liczb w liście.
x = [4, 4, 6]
if not x:
print("Lista jest pusta")
else:
s = 0
for el in x:
s + ile
print (s / l * en(x))
print(sum(x) / len(x))
x = [4, 4, 6]
if not x:
 print("Lista jest pusta")
else:
s = 0
i = 0
while i < len(x)
s+= x[i]
i +=1
print (s / l * en(x))

x = [5, 5, 5, 3, 2, 1]
for i_{s} v in enumerate(x):
 print(f"(1) --- (v)")
## Napisz słowo n razy i zapisz wyniki do listy.
slowo input()
ile int(input())
k =[]
for in range(ile):
 print(slowo)
k.append(slowo)
 print(k)
slowo input()
ile int(input())
k =[]
i = 0
while i < ile:
print(slowo)
k.append(slowo)
i +=1
print(k)
## Znajdź maksymalny element w liście liczb.
x = [1, 2, 3, 4, 5, - 18, 2]
if len(x) == 0:
print("Lista jest pusta")
else:
my_max = x[0]
for el in x:
if el > my_max:
print(my_max)
x = [1,1,1,1,2,2,2,3,3,3,3)
unikatowe = []
for el in x:
if _ el not in unikatowe:
unikatowe.append(el)
x = unikatowe
print(x)
print(list(set(x)))
x = [1,1,1,1,2,2,2,3,3,3,3]
unikatowe = []
i = 0 
while i < len(x):
if el not in unikatowe:
unikatowe.append(el)
i += 1
x = unikatowe
print(x)
print(list(set(x)))
## Wygeneruj n-elementową listę liczb całkowitych z przedziału [a, b].
 from random import randint
n =int(input())
od = int(input())
do =  int(input())
los = []
for _ in range(n):
los.append(randint(od, do))
print(los)
n= int(input())
od int(input())
do int(input())
los = []
i = 0
while i < n:
los.append(randint(od, do))
i += 1
print(los)





















































































